{
	"luau-lsp.sourcemap.rojoProjectFile": "place.project.json",
	"cSpell.words": [
		"brickcolor",
		"Buffit",
		"cframe",
		"cframeserdes",
		"enumitem",
		"frombuffer",
		"keypoint",
		"Keypoints",
		"kserdes",
		"ktype",
		"Millis",
		"newcursor",
		"numberrange",
		"numbersequence",
		"numbersequencekeypoint",
		"numrange",
		"numsequence",
		"pathwaypoint",
		"popbool",
		"popbuf",
		"popcolor",
		"popcolorsequencekeypoint",
		"popf",
		"popi",
		"popstr",
		"popu",
		"popvlq",
		"printcursor",
		"pushbool",
		"pushbuf",
		"pushcolor",
		"pushcolorsequencekeypoint",
		"pushf",
		"pushi",
		"pushstr",
		"pushu",
		"pushvlq",
		"raycached",
		"raycastresult",
		"rayserdes",
		"rbxasset",
		"readf",
		"readi",
		"readstring",
		"readu",
		"rectserdes",
		"Redblox",
		"rotaxis",
		"sequencekeypoint",
		"serdes",
		"serdesargs",
		"setmetatable",
		"tableserdes",
		"tobuffer",
		"tostring",
		"typemap",
		"udim",
		"Upvalue",
		"vserdes",
		"vtype",
		"writef",
		"writei",
		"writestring",
		"writeu"
	]
}